.projects-container{
    min-height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-project{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-one{
    width: 500px;
}
.left-project{
    width: 40%;
}
.left-project h3{
    color: #ffff00c5
}
.left-project h1{
    font-size: 50px;
    width: 70%;
}
.left-project p{
    width: 72%;
}

.project-1{
    min-height: 100vh;
    width: 100%;
}
.project-1 h1{
    text-align: center;
}
.content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-house{
    width: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.card-house img{
    width: 500px;
    height: 300px;
}
.project-content{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}
.project-content .card{
    margin: 10px 0px;
    width: 500px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.card-item{
    padding: 30px;
}
.card button{
    width: 25%;
    background-color: navy;
    color: #ffff;
    padding: 10px;
    border-radius: 5px;
}
.card button:hover{
    cursor: pointer;
    color: green;
    font-size: 15px}
.card p{
    width: 80%;
}
